Z$_{in}$ in LAUROC0 is tunable through a set of capacitors C$_{2}$ within a range that goes from 125\,fF to $\sim$16\,pF for 25\,$\Omega$ channels and from 31.5\,fF to $\sim$4\,pF for the 50\,$\Omega$ channels. The equivalent Z$_{in}$ tuning range corresponds to 0.45\,$\Omega$ - 58\,$\Omega$ with a step of 0.45\,$\Omega$ for the 25\,$\Omega$ channel and 0.6\,$\Omega$ - 77\,$\Omega$ with a step of 0.6\,$\Omega$ for the 50\,$\Omega$ channel.
\paragraph{Setup} The input impedance was measured using the following setup:
\begin{itemize} 
  \item{Since the detector capacitance interferes in the measurement, a step signal provided by a generator is used to inject current into the toy calorimeter board.}
  \item{The corresponding toy calorimeter board was used depending on the channel.}
  \item{An oscilloscope is used to display the pulse on the input channel.}
\end{itemize}
\paragraph{Method} LAUROC0 is configured with a given C$_{2}$ value (value depends on the channel) for which a known value of the current is injected into the toy Calorimeter. Using the oscilloscope,  the amplitude of the pulse at the input of the preamplifier is measured ($V_{input}$) for the concerned channel. Z$_{in}$ is then calculated by considering: $I_{inj}= \frac{V_{pulser}}{R_{inj} + Z_{in}} = \frac{V_{input}}{Z_{in}}$. The same measurement is repeated with different values of C$_{2}$ within the tuning range.
\paragraph{Results} As shown in Figure \ref{fig:LAUROC0_Zin_1}, the calculated Z$_{in}$ values can be tuned to match both the 25\,$\Omega$ and the 50\,$\Omega$ channel. There is a 5\,$\Omega$ difference compared to the values expected from simulation (see Section 3.1) of the 25\,$\Omega$ channel and 7\,$\Omega$ difference compared to the expected values of the 50\,$\Omega$ channel. This indicates a LSB of the set of capacitors of about 160\,fF compared to 125\,fF expected from simulation for the 25\,$\Omega$ channel and of about 40\,fF compared to 31.5\,fF expected from simulation for the 50\,$\Omega$ channel.
 
\begin{figure}[h]
% \centering
\begin{subfloat}
  \centering
  \includegraphics[width=.51\textwidth]{images/Lauroc0_Zin_25.png}
  \label{fig:sub1}
\end{subfloat}%
\begin{subfloat}
  \centering
  \includegraphics[width=.526\textwidth]{images/Lauroc0_Zin_50.png}
  \label{fig:sub2}
\end{subfloat}
\caption{Measured $Z_{in}$ for the 25\_50 channel configured as 25$\Omega$ (left) and as 50$\Omega$ (right) channels. The red line corresponds to the expected $Z_{in}$ values from simulation}
\label{fig:LAUROC0_Zin_1}
\end{figure}

